#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=81
editor.fx.0.y=121
objectbench.height=92
objectbench.width=805
package.divider.horizontal=0.5997045790251108
package.divider.vertical=0.8797583081570997
package.editor.height=721
package.editor.width=1229
package.editor.x=66
package.editor.y=32
package.frame.height=928
package.frame.width=1374
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise2.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Exercise1.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=160
target4.height=70
target4.name=Exercise3.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
