#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-359
editor.fx.0.y=164
objectbench.height=115
objectbench.width=1018
package.divider.horizontal=0.5394736842105263
package.divider.vertical=0.8775100401606426
package.editor.height=867
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise2.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=90
target2.height=70
target2.name=Exercise1.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=160
target4.height=70
target4.name=Exercise3.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=170
target5.height=70
target5.name=Exercise4.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=250
