#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=730
editor.fx.0.y=39
objectbench.height=112
objectbench.width=1034
package.divider.horizontal=0.5478947368421052
package.divider.vertical=0.8805220883534136
package.editor.height=870
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise1.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=190
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=150
